{
  "name": "tourze/user-id-idcard-bundle",
  "description": "用户身份证验证模块，提供身份证号码的存储、验证和管理功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "easycorp/easyadmin-bundle": "^4",
    "knplabs/knp-menu": "^3.7",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/doctrine-bridge": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/security-core": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-snowflake-bundle": "0.1.*",
    "tourze/doctrine-timestamp-bundle": "0.0.*",
    "tourze/doctrine-user-bundle": "0.0.*",
    "tourze/easy-admin-menu-bundle": "1.0.*",
    "tourze/user-id-bundle": "0.1.*"
  },
  "require-dev": {
    "doctrine/data-fixtures": "^2.0",
    "doctrine/doctrine-fixtures-bundle": "^4.0",
    "nesbot/carbon": "^2.72 || ^3",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/biz-user-bundle": "0.0.*",
    "tourze/phpunit-doctrine-entity": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/phpunit-symfony-web-test": "1.*",
    "tourze/symfony-dependency-service-loader": "1.*",
    "tourze/user-service-contracts": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\UserIDIdcardBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\UserIDIdcardBundle\\Tests\\": "tests"
    }
  }
}